<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.25.0, nicepage.com"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2916723664404716" crossorigin="anonymous"></script></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-5 u-block-48f4-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="48f4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-a3ea">
  <div class="u-clearfix u-sheet u-block-48f4-2">
    
    <h1 class="u-custom-font u-font-montserrat u-text u-text-default u-block-48f4-4">Actualizar Pack de CFW de NinTricks</h1>
    <p class="u-custom-font u-font-montserrat u-text u-block-48f4-5">Si ya tienes el Pack instalado y únicamente quieres actualizarlo o bien actualizar el Firmware de la consola también, estás en el lugar adecuado.</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-48f4-2 {
    min-height: 242px;
  }
  .u-block-48f4-4 {
    font-weight: 700;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-48f4-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-48f4-2 {
    min-height: 242px;
  }
  .u-block-48f4-4 {
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-48f4-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-48f4-2 {
    min-height: 242px;
  }
  .u-block-48f4-4 {
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-48f4-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-48f4-2 {
    min-height: 242px;
  }
  .u-block-48f4-4 {
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-48f4-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-48f4-2 {
    min-height: 242px;
  }
  .u-block-48f4-4 {
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-48f4-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-1-dark-3 u-block-c41c-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="c41c" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':1140,'textHeight':618,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="video-h2-text-bg" id="sec-4412">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-c41c-2">
    <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-block-c41c-3"><div class="embed-responsive u-block-c41c-4">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/Vm8cMqovzXg?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c41c-1 {
    background-image: none;
  }
  .u-block-c41c-2 {
    min-height: 618px;
  }
  .u-block-c41c-3 {
    height: 500px;
    width: 888px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c41c-4 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c41c-1 {
    background-image: none;
  }
  .u-block-c41c-2 {
    min-height: 618px;
  }
  .u-block-c41c-3 {
    height: 499px;
    width: 888px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c41c-4 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c41c-1 {
    background-image: none;
  }
  .u-block-c41c-2 {
    min-height: 524px;
  }
  .u-block-c41c-3 {
    height: 405px;
    width: 720px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c41c-4 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c41c-1 {
    background-image: none;
  }
  .u-block-c41c-2 {
    min-height: 549px;
  }
  .u-block-c41c-3 {
    height: 300px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c41c-4 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c41c-1 {
    background-image: none;
  }
  .u-block-c41c-2 {
    min-height: 473px;
  }
  .u-block-c41c-3 {
    height: 190px;
    margin-top: 93px;
    margin-bottom: 60px;
  }
  .u-block-c41c-4 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
</section>
</body></html>