<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Pack de CFW​de NinTricks, Descarga del Pack, Tutorial de Instalación, Alternativas para ver el tutorial"><meta name="description" content="Aquí tienes todo lo necesario para instalar el Pack de CFW de NinTricks"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Pack de CFW de NinTricks</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.25.0, nicepage.com"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2916723664404716" crossorigin="anonymous"></script></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-block-e73c-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1600" data-image-height="900" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="e73c" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-7538">
  <div class="u-clearfix u-sheet u-block-e73c-2">
    
    
  <h1 class="u-align-left u-custom-font u-text u-text-white u-title u-block-e73c-5">Pack de CFW<br>​de NinTricks</h1><p class="u-align-left u-custom-font u-large-text u-text u-text-variant u-text-white u-block-e73c-6">Encuentra aquí todas las opciones de descarga y la guía de instalación</p><div class="u-clearfix u-custom-html u-block-e73c-7"><iframe width="560" height="315" src="https://www.youtube.com/embed/eNh_99rTIZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e73c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_302846059/images/fondocortado_Mesadetrabajo1.png?rand=119f");
    background-position: 50% 50%;
  }
  .u-block-e73c-2 {
    min-height: 974px;
  }
  .u-block-e73c-5 {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 5rem;
    margin-top: 149px;
    margin-right: 579px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e73c-6 {
    font-family: Montserrat;
    font-size: 1.875rem;
    margin-top: 56px;
    margin-right: 600px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e73c-7 {
    height: auto;
    min-height: 322px;
    margin-top: 40px;
    margin-right: 579px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e73c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_302846059/images/fondocortado_Mesadetrabajo1.png?rand=119f");
    background-position: 50% 50%;
  }
  .u-block-e73c-2 {
    min-height: 803px;
  }
  .u-block-e73c-5 {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 5rem;
    margin-top: 149px;
    margin-right: 379px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e73c-6 {
    font-family: Montserrat;
    font-size: 1.875rem;
    margin-top: 56px;
    margin-right: 400px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e73c-7 {
    height: auto;
    min-height: 322px;
    margin-top: 40px;
    margin-right: 379px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e73c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_302846059/images/fondocortado_Mesadetrabajo1.png?rand=119f");
    background-position: 50% 50%;
  }
  .u-block-e73c-2 {
    min-height: 615px;
  }
  .u-block-e73c-5 {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 5rem;
    margin-top: 149px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e73c-6 {
    font-family: Montserrat;
    font-size: 1.875rem;
    margin-top: 56px;
    margin-right: 180px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e73c-7 {
    height: auto;
    min-height: 322px;
    margin-top: 40px;
    margin-right: 159px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e73c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_302846059/images/fondocortado_Mesadetrabajo1.png?rand=119f");
    background-position: 50% 50%;
  }
  .u-block-e73c-2 {
    min-height: 461px;
  }
  .u-block-e73c-5 {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 149px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e73c-6 {
    font-family: Montserrat;
    font-size: 1.875rem;
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e73c-7 {
    height: auto;
    min-height: 322px;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e73c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_302846059/images/fondocortado_Mesadetrabajo1.png?rand=119f");
    background-position: 50% 50%;
  }
  .u-block-e73c-2 {
    min-height: 290px;
  }
  .u-block-e73c-5 {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 149px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e73c-6 {
    font-family: Montserrat;
    font-size: 1.875rem;
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e73c-7 {
    height: auto;
    min-height: 322px;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-49f4-1" custom-posts-hash="T" data-post-id="3575130877" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="49f4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':294,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-text-button-centered-3-v2" id="sec-6c9e">
  <div class="u-align-center u-clearfix u-sheet u-valign-middle u-block-49f4-2">
    <h2 class="u-custom-font u-text u-text-default u-block-49f4-5">Descarga del Pack</h2>
    <p class="u-text u-block-49f4-6">El botón de abajo te llevará a una carpeta de <span style="font-weight: 700;">Mega</span> donde encontrarás diferentes versiones del pack. Tienes que descargar la <span style="font-weight: 700;">versión con el número más alto</span> (la más reciente).<br><br>Además puedes elegir descargar la <span style="font-weight: 700;">versión sin vídeo guía</span> si no necesitas descargar el vídeo (dentro de la carpeta <span style="font-weight: 700;">"Versiones sin vídeo guía"</span>), así la descarga será mucho más ligera.</p>
    <a href="https://mega.nz/folder/DMYXSAAA#r_yikDIsE0Ha1IJxnw2hNg" class="u-btn u-button-style u-grey-90 u-block-49f4-7" target="_blank">Descarga</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-49f4-2 {
    min-height: 294px;
  }
  .u-block-49f4-5 {
    font-family: Montserrat;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-49f4-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-49f4-7 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-49f4-2 {
    min-height: 294px;
  }
  .u-block-49f4-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Montserrat;
    font-weight: 700;
  }
  .u-block-49f4-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-49f4-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-49f4-2 {
    min-height: 294px;
  }
  .u-block-49f4-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Montserrat;
    font-weight: 700;
  }
  .u-block-49f4-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-49f4-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-49f4-2 {
    min-height: 294px;
  }
  .u-block-49f4-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Montserrat;
    font-weight: 700;
  }
  .u-block-49f4-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-49f4-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-49f4-2 {
    min-height: 294px;
  }
  .u-block-49f4-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Montserrat;
    font-weight: 700;
  }
  .u-block-49f4-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-49f4-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
</section><section class="u-clearfix u-palette-5-dark-3 u-block-a6fb-1" custom-posts-hash="T" data-style="video-7" data-post-id="3207347840" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-5d5c" data-source="Sketch" data-id="a6fb">
  <div class="u-clearfix u-sheet u-block-a6fb-2">
    <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-block-a6fb-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-a6fb-4">
            <div class="u-container-layout u-block-a6fb-5">
              
            <div class="u-clearfix u-custom-html u-block-a6fb-13"><iframe width="503" height="367" frameborder="0" src="https://mega.nz/embed/mRJBEACJ#sYUAu4sgruTR0p6BpG_jFBi7Ou2LdmRaW9w_2MD4Mpg" allowfullscreen=""></iframe>
</div></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-right-cell u-size-30 u-block-a6fb-7">
            <div class="u-container-layout u-valign-middle u-block-a6fb-8">
              <h2 class="u-custom-font u-text u-text-body-alt-color u-block-a6fb-9">Tutorial de Instalación</h2>
              <p class="u-custom-font u-text u-text-body-alt-color u-block-a6fb-10">En este tutorial te enseño a instalar desde 0 el Pack de CFW de NinTricks. Aquí aprenderás todo lo necesario para hackear tu consola.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a6fb-2 {
    min-height: 590px;
  }
  .u-block-a6fb-3 {
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-a6fb-4 {
    min-height: 458px;
  }
  .u-block-a6fb-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a6fb-13 {
    min-height: 367px;
    width: 504px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a6fb-7 {
    min-height: 451px;
  }
  .u-block-a6fb-8 {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-a6fb-9 {
    font-family: Montserrat;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a6fb-10 {
    font-family: Montserrat;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a6fb-2 {
    min-height: 500px;
  }
  .u-block-a6fb-3 {
    margin-top: 88px;
    margin-bottom: 60px;
  }
  .u-block-a6fb-4 {
    min-height: 378px;
  }
  .u-block-a6fb-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a6fb-13 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 367px;
    width: 445px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a6fb-7 {
    min-height: 451px;
  }
  .u-block-a6fb-8 {
    padding-left: 49px;
    padding-right: 49px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-a6fb-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Montserrat;
    font-weight: 700;
  }
  .u-block-a6fb-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Montserrat;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a6fb-2 {
    min-height: 500px;
  }
  .u-block-a6fb-3 {
    margin-top: 88px;
    margin-bottom: 60px;
  }
  .u-block-a6fb-4 {
    min-height: 290px;
  }
  .u-block-a6fb-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a6fb-13 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 367px;
    width: 335px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a6fb-7 {
    min-height: 451px;
  }
  .u-block-a6fb-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a6fb-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Montserrat;
    font-weight: 700;
  }
  .u-block-a6fb-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Montserrat;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a6fb-2 {
    min-height: 500px;
  }
  .u-block-a6fb-3 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-a6fb-4 {
    min-height: 435px;
  }
  .u-block-a6fb-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a6fb-13 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 367px;
    width: 335px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a6fb-7 {
    min-height: 451px;
  }
  .u-block-a6fb-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a6fb-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Montserrat;
    font-weight: 700;
  }
  .u-block-a6fb-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Montserrat;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a6fb-2 {
    min-height: 500px;
  }
  .u-block-a6fb-3 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-a6fb-4 {
    min-height: 274px;
  }
  .u-block-a6fb-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a6fb-13 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 367px;
    width: 335px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a6fb-7 {
    min-height: 451px;
  }
  .u-block-a6fb-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a6fb-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Montserrat;
    font-weight: 700;
  }
  .u-block-a6fb-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Montserrat;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-block-6185-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1920" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="6185" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-a493">
  <div class="u-clearfix u-sheet u-block-6185-2">
    <h1 class="u-align-center u-custom-font u-text u-text-white u-title u-block-6185-3">Alternativas para ver el tutorial</h1>
    
  <a href="https://www.dailymotion.com/video/x82ttiv" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-grey-5 u-radius-28 u-block-6185-5" target="_blank">DailyMotion<span style="font-size: 1.5rem;">​</span></a><a href="https://odysee.com/@NinTricks_full:2/packcfw:8?r=Cpdo4G1ebeqaMjSFZSXQnTuh3MbAsyB9" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-grey-5 u-radius-28 u-block-6185-6" target="_blank">Odysee</a><p class="u-align-center u-custom-font u-text u-text-white u-block-6185-7">Contraseña: nintricks</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6185-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_302846059/images/degradado_Mesadetrabajo1.jpg?rand=9f90");
    background-position: 50% 50%;
  }
  .u-block-6185-2 {
    min-height: 410px;
  }
  .u-block-6185-3 {
    font-family: Montserrat;
    font-weight: 700;
    width: 674px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6185-5 {
    font-size: 1.5rem;
    font-weight: 700;
    border-style: none;
    background-image: none;
    align-self: center;
    margin-top: 59px;
    margin-right: 289px;
    margin-bottom: 0;
    margin-left: 653px;
    padding-top: 10px;
    padding-right: 24px;
    padding-bottom: 10px;
    padding-left: 22px;
  }
  .u-block-6185-6 {
    font-size: 1.5rem;
    font-weight: 700;
    border-style: none;
    background-image: none;
    margin-top: -59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 289px;
    padding-top: 10px;
    padding-right: 53px;
    padding-bottom: 11px;
    padding-left: 52px;
  }
  .u-block-6185-7 {
    font-family: Montserrat;
    margin-top: 8px;
    margin-right: 300px;
    margin-bottom: 40px;
    margin-left: 663px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6185-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_302846059/images/degradado_Mesadetrabajo1.jpg?rand=9f90");
    background-position: 50% 50%;
  }
  .u-block-6185-2 {
    min-height: 338px;
  }
  .u-block-6185-3 {
    margin-top: 60px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 22px;
    font-family: Montserrat;
    font-weight: 700;
    width: 674px;
  }
  .u-block-6185-5 {
    font-size: 1.5rem;
    background-image: none;
    font-weight: 700;
    border-style: none;
    margin-top: 59px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 553px;
    padding-top: 10px;
    padding-right: 24px;
    padding-bottom: 10px;
    padding-left: 22px;
    align-self: center;
    width: 198px;
  }
  .u-block-6185-6 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    border-style: none;
    margin-top: -59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 189px;
    padding-top: 10px;
    padding-right: 53px;
    padding-bottom: 11px;
    padding-left: 52px;
  }
  .u-block-6185-7 {
    font-family: Montserrat;
    width: 177px;
    margin-left: 563px;
    margin-right: 200px;
    margin-top: 8px;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6185-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_302846059/images/degradado_Mesadetrabajo1.jpg?rand=9f90");
    background-position: 50% 50%;
  }
  .u-block-6185-2 {
    min-height: 259px;
  }
  .u-block-6185-3 {
    margin-top: 60px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 22px;
    font-family: Montserrat;
    font-weight: 700;
    width: 674px;
  }
  .u-block-6185-5 {
    font-size: 1.5rem;
    background-image: none;
    font-weight: 700;
    border-style: none;
    margin-top: 59px;
    margin-right: 79px;
    margin-bottom: 0;
    margin-left: 378px;
    padding-top: 10px;
    padding-right: 24px;
    padding-bottom: 10px;
    padding-left: 22px;
    align-self: center;
    width: 198px;
  }
  .u-block-6185-6 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    border-style: none;
    margin-top: -59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
    padding-top: 10px;
    padding-right: 53px;
    padding-bottom: 11px;
    padding-left: 52px;
  }
  .u-block-6185-7 {
    font-family: Montserrat;
    width: 177px;
    margin-left: 453px;
    margin-right: 90px;
    margin-top: 8px;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6185-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_302846059/images/degradado_Mesadetrabajo1.jpg?rand=9f90");
    background-position: 50% 50%;
  }
  .u-block-6185-2 {
    min-height: 194px;
  }
  .u-block-6185-3 {
    margin-top: 60px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 22px;
    font-family: Montserrat;
    font-weight: 700;
    width: 540px;
  }
  .u-block-6185-5 {
    font-size: 1.5rem;
    background-image: none;
    font-weight: 700;
    border-style: none;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 198px;
    padding-top: 10px;
    padding-right: 24px;
    padding-bottom: 10px;
    padding-left: 22px;
    align-self: center;
    width: 198px;
  }
  .u-block-6185-6 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    border-style: none;
    margin-top: -59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
    padding-top: 10px;
    padding-right: 53px;
    padding-bottom: 11px;
    padding-left: 52px;
  }
  .u-block-6185-7 {
    font-family: Montserrat;
    width: 177px;
    margin-left: 363px;
    margin-right: 0;
    margin-top: 8px;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6185-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_302846059/images/degradado_Mesadetrabajo1.jpg?rand=9f90");
    background-position: 50% 50%;
  }
  .u-block-6185-2 {
    min-height: 122px;
  }
  .u-block-6185-3 {
    margin-top: 60px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 22px;
    font-family: Montserrat;
    font-weight: 700;
    width: 340px;
  }
  .u-block-6185-5 {
    font-size: 1.5rem;
    background-image: none;
    font-weight: 700;
    border-style: none;
    margin-top: 59px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 24px;
    padding-bottom: 10px;
    padding-left: 22px;
    align-self: center;
    width: 198px;
  }
  .u-block-6185-6 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    border-style: none;
    margin-top: -59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
    padding-top: 10px;
    padding-right: 53px;
    padding-bottom: 11px;
    padding-left: 52px;
  }
  .u-block-6185-7 {
    font-family: Montserrat;
    width: 177px;
    margin-left: 163px;
    margin-right: 0;
    margin-top: 8px;
    margin-bottom: 40px;
  }
}</style>
</section><section class="u-clearfix u-palette-5-dark-3 u-block-d941-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-395c" data-source="Blank" data-id="d941">
  <div class="u-clearfix u-sheet u-block-d941-2"><h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-d941-3">¿Tu Switch es Mariko?</h2><a href="https://www.youtube.com/watch?v=PB8ktPKoPbg" class="u-btn u-btn-round u-button-style u-gradient u-none u-radius-10 u-text-body-alt-color u-block-d941-4" target="_blank">Vídeo del hack para mariko</a><h2 class="u-align-center u-custom-font u-font-montserrat u-text u-block-d941-5">¿Quieres actualizar el Pack o la consola?</h2><a href="2164630434" class="u-btn u-btn-round u-button-style u-gradient u-none u-radius-10 u-text-body-alt-color u-block-d941-6">Actualiza aquí</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d941-2 {
    min-height: 542px;
  }
  .u-block-d941-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d941-4 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-right: 22px;
    padding-bottom: 11px;
    padding-left: 22px;
  }
  .u-block-d941-5 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 81px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-d941-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 9px;
    padding-right: 22px;
    padding-bottom: 11px;
    padding-left: 22px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d941-2 {
    min-height: 542px;
  }
  .u-block-d941-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d941-4 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: none;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-right: 22px;
    padding-bottom: 11px;
    padding-left: 22px;
  }
  .u-block-d941-5 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 81px;
    margin-left: 63px;
    margin-right: 63px;
    margin-bottom: 0;
  }
  .u-block-d941-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 9px;
    padding-right: 22px;
    padding-bottom: 11px;
    padding-left: 22px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d941-2 {
    min-height: 542px;
  }
  .u-block-d941-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d941-4 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: none;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-right: 22px;
    padding-bottom: 11px;
    padding-left: 22px;
  }
  .u-block-d941-5 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 81px;
    margin-left: 63px;
    margin-right: 63px;
    margin-bottom: 0;
  }
  .u-block-d941-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 9px;
    padding-right: 22px;
    padding-bottom: 11px;
    padding-left: 22px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d941-2 {
    min-height: 542px;
  }
  .u-block-d941-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d941-4 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: none;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-right: 22px;
    padding-bottom: 11px;
    padding-left: 22px;
  }
  .u-block-d941-5 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 81px;
    margin-left: 63px;
    margin-right: 63px;
    margin-bottom: 0;
  }
  .u-block-d941-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 9px;
    padding-right: 22px;
    padding-bottom: 11px;
    padding-left: 22px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d941-2 {
    min-height: 542px;
  }
  .u-block-d941-3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d941-4 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: none;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-right: 22px;
    padding-bottom: 11px;
    padding-left: 22px;
  }
  .u-block-d941-5 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 81px;
    margin-left: 63px;
    margin-right: 63px;
    margin-bottom: 0;
  }
  .u-block-d941-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 9px;
    padding-right: 22px;
    padding-bottom: 11px;
    padding-left: 22px;
  }
}</style></section>
</body></html>